{
  "name": "ng-sprite",
  "version": "0.0.4",
  "author": "Dmitry Grinko",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "ng",
    "css",
    "image",
    "sprite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dm-grinko/ng-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/dm-grinko/ng-sprite/issues"
  },
  "homepage": "https://github.com/dm-grinko/ng-sprite#readme"
}